spring.h2.console.enabled : true
spring.h2.console.path : /db

spring.jpa.hibernate.ddl-auto : create
spring.jpa.database : H2
spring.jpa.show-sql : true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode : NEVER
spring.datasource.url : jdbc:h2:mem:testdb
#jdbc:h2:mem:~/userdetails;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName : org.h2.Driver
spring.datasource.username : vikram
spring.datasource.password : vikram12345

server.port : 8888
server.servlet.context-path : /app

app.page.welcomemsg = Welcome to demo application !!! 
app.page.register.error.message=Error in user registration !
app.page.register.success.message=User registration is successful !
app.page.register.validationfailed.message= Please entry all mandatory fields.
app.page.register.useralreadypresent.message= User already exists !
app.page.register.usernotpresent.message= User not present !
app.page.delete.user.success.message = User deleted !
app.page.delete.user.error.message = Error while deleting user !
app.page.common.nodatafound = There is no matching record found for the search criteria
register.validation.username = User name should be alphanumeric (without space).
register.validation.password = Password should be at least 4 character, at least one upper case, at least one number
register.validation.dob = Date of birth should be in yyyy-mm-dd format
register.validation.ssn = SSN should be in AAA-GG-SSSS format